CLASS;TCD;STCD;SDESC;SNATCODE;SNATDESC
A;1;0;continent;;
A;3;0;country;;
A;7;0;order 1 area;;
A;8;0;order 2 area;;
A;9;2;urban county;;
L;1;1;motorway;;
L;1;2;1st class road;;
L;1;3;2nd class road;;
L;1;4;3rd class road;;
L;5;0;urban street;;
L;6;1;ferry;;
L;7;0;link road;;
L;8;0;parallel road;;
P;1;1;motorway intersection;;
P;1;2;motorway triangle;;
P;1;3;motorway junction;;
P;1;5;motorway entrance;;
P;1;6;flyover;;
P;1;7;underpass;;
P;1;8;roundabout;;
P;1;9;gyratory;;
P;1;11;cross-roads;;
P;1;12;T-junction;;
P;1;13;intermediate node;;
P;1;15;exit;;
P;1;16;beginning of parallel road;;
P;1;17;end of parallel road;;
P;2;1;distance marker;;
P;2;2;traffic monitoring station;;
P;3;1;tunnel;;
P;3;2;bridge;;
P;3;3;service area;;
P;3;4;rest area;;
P;3;14;border/frontier;;
P;3;15;customs post;;
P;3;17;ferry terminal;;
P;3;25;tourist attraction;;
P;3;27;airport;;
P;3;28;station;;
P;3;30;church;;
P;3;37;place name;;
P;3;43;railroad crossing;;
P;3;45;ferry;;
P;4;0;link road point;;
